<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>All About Tennis</title>
    </head>
    <body>
        <div>
            <h1>All About Tennis</h1>
                <p>Welcome! The text of this page was gratefully borrowed from <a href="https://en.wikipedia.org/wiki/Tennis" title="Tennis article on Wikipedia">Wikipedia</a></p>
            <h2>Introduction</h2>
                <p>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles).<br>
                    Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court.<br>
                    The object of the game is to maneuver the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point,<br>
                    while the opposite player will.<br><br>
                    
                    Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users.<br>
                    The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis. It had close connections both to various field (lawn) games such as croquet<br>
                    and bowls as well as to the older racket sport today called real tennis. During most of the 19th century, in fact, the term tennis referred to real tennis, not lawn tennis.<br><br> 
                   
                    The rules of modern tennis have changed little since the 1890s. Two exceptions are that from 1908 to 1961 the server had to keep one foot on the ground at all times, and the <br>
                    adoption of the tiebreak in the 1970s. A recent addition to professional tennis has been the adoption of electronic review technology coupled with a point-challenge system, <br>
                    which allows a player to contest the line call of a point, a system known as Hawk-Eye.<br><br> 
                    
                    Tennis is played by millions of recreational players and is also a popular worldwide spectator sport. The four Grand Slam tournaments (also referred to as the Majors) are especially popular:<br>
                    the Australian Open played on hard courts, the French Open played on red clay courts, Wimbledon played on grass courts, and the US Open also played on hard courts. 
                        </p>
            <h2>Want to Learn More?</h2>
            <p>Please Select From the Menu:
            <nav>
  <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="origins.html"><strong>Origins of the Game</strong></a></li>
      <li><a href="equipment.html"><strong>Equipment</strong></a></li>
  </ul>
            </nav></p>           
           
            <h2>Manner of Play</h2> 
                            <h3>Courts</h3>
                                <p>Tennis is played on a rectangular, flat surface. The court is 78 feet (23.77 <abbr title="meters">m</abbr>) long, and 27 feet (8.2 <abbr title="meters">m</abbr>) wide for singles matches and 36 <abbr title="meters">ft</abbr><br>
                                   (11 <abbr title="meters">m</abbr>) for doubles matches. Additional clear space around the court is required in order for players to reach overrun balls. A net is stretched across the full width of the court,<br>
                                   parallel with the baselines, dividing it into two equal ends. It is held up by either a cord or metal cable of diameter no greater than 0.8 <abbr title="centimeters">cm</abbr> (1⁄3 <abbr title="inches">in</abbr>). The net is 3 feet 6 inches<br>
                                   (1.07 <abbr title="meters">m</abbr>) high at the posts and 3 feet (0.91 <abbr title="meters">m</abbr>) high in the center. The net posts are 3 feet (0.91 <abbr title="meters">m</abbr>) outside the doubles court on each side or, for a singles net,<br>
                                    3 feet (0.91 <abbr title="meters">m</abbr>) outside the singles court on each side.<br><br>
                                    The modern tennis court owes its design to <strong>Major Walter Clopton Wingfield.</strong> In 1873, Wingfield patented a court much the same as the current one for his stické tennis (<i>sphairistike</i>). <br>
                                    This template was modified in 1875 to the court design that exists today, with markings similar to Wingfield's version, but with the hourglass shape of his court changed to a rectangle.<br><br>
                                    Tennis is unusual in that it is played on a variety of surfaces. Grass, clay, and hardcourts of concrete or asphalt topped with acrylic are the most common. Occasionally carpet<br>
                                    is used for indoor play, with hardwood flooring having been historically used. Artificial turf courts can also be found. 
                                    </p>
            <h2>Scoring</h2>
                           <h3>Game</h3>
                                    <p>A game consists of a sequence of points played with the same player serving. A game is won by the first player to have won at least four points in total and at least two points<br>
                                    more than the opponent. The running score of each game is described in a manner peculiar to tennis: scores from zero to three points are described as "<i>love</i>", "<i>15</i>", "<i>30</i>", and "<i>40</i>", respectively.<br>
                                    If at least three points have been scored by each player, making the player's scores equal at 40 apiece, the score is not called out as "40–40", but rather as "<i>deuce</i>".<br>
                                    If at least three points have been scored by each side and a player has one more point than his opponent, the score of the game is "advantage" for the player in the lead. <br>
                                    During informal games, "advantage" can also be called "ad in" or "van in" when the serving player is ahead, and "ad out" or "van out" when the receiving player is ahead.<br><br> 
                                    The score of a tennis game during play is always read with the serving player's score first. In tournament play, the chair umpire calls the point count (e.g., "<i>15-love</i>")<br>
                                    after each point. At the end of a game, the chair umpire also announces the winner of the game and the overall score. </p>
                            <h3>Set</h3>
                                        <p>A set consists of a sequence of games played with service alternating between games, ending with the first person to reach six games and at least two games more than<br>
                                           the opponent. If one player has won six games and the opponent five, an additional game is played. If the leading player wins that game, the player wins the set 7–5.<br>
                                           If the trailing player wins the game (tying the set 6–6) a tie-break is played. A tie-break, played under a separate set of rules, allows one player to win one more<br>
                                           game and thus the set, to give a final set score of 7–6. A "love" set means that the loser of the set won zero games, colloquially termed a 'bagel' in the US. In tournament play,<br>
                                           the chair umpire announces the winner of the set and the overall score. The final score in sets is always read with the winning player's score first, e.g. "6–2, 4–6, 6–0, 7–5". <br></p>
                            <h3>Match</h3>
                                        <p>A match consists of a sequence of sets. The outcome is determined through a best of three or five sets system. On the professional circuit, men play best-of-five-set matches<br>
                                           at all four Grand Slam tournaments, Davis Cup, and the final of the Olympic Games and best-of-three-set matches at all other tournaments, while women play best-of-three-set matches<br>
                                           at all tournaments. The first player to win two sets in a best-of-three, or three sets in a best-of-five, wins the match. Only in the final sets of matches at the<br>
                                           Australian Open, the French Open, Wimbledon, the Olympic Games, Davis Cup (until 2015), and Fed Cup are tie-breaks not played. In these cases, sets are played indefinitely<br>
                                           until one player has a two-game lead, occasionally leading to some remarkably long matches. In tournament play, the chair umpire announces the end of the match with<br>
                                           the well-known phrase "<i>Game, set, match</i>" followed by the winning person's or team's name.</p>
            <h2>Shots</h2>
                            <h3>Serve</h3> 
                                        <p>A serve (or, more formally, a "<i>service</i>") in tennis is a shot to start a point. The serve is initiated by tossing the ball into the air and hitting it (usually near the<br>
                                            apex of its trajectory) into the diagonally opposite service box without touching the net. The serve may be hit under- or overhand although underhand serving remains a rarity.<br>
                                            If the ball hits the net on the first serve and bounces over into the correct diagonal box then it is called a "let" and the server gets two more additional serves to get it in.<br>
                                            There can also be a let if the server serves the ball and the receiver isn't prepared. If the server misses his or her first serve and gets a let on the second serve, then they get<br>
                                            one more try to get the serve in the box. If they miss their second serve, they lose the point.<br><br>
                                            Experienced players strive to master the conventional overhand serve to maximize its power and placement. The server may employ different types of serve including flat serve,<br>
                                            topspin serve, slice serve, and kick serve. Some servers are content to use the serve simply to initiate the point; however, advanced players often try to hit a winning shot with<br>
                                            their serve. A winning serve that is not touched by the opponent is called an "<em>ace</em>". 
                                            </p>
                            <h3>Forehand</h3>
                                        <p>For a right-handed player, the forehand is a stroke that begins on the right side of the body, continues across the body as contact is made with the ball, and ends on the left side<br>
                                            of the body. There are various grips for executing the forehand, and their popularity has fluctuated over the years. The most important ones are the <i>continental</i>, the <i>eastern</i>,<br>
                                            the <i>semi-western</i>, and the <i>western</i>. No matter which grip is used, most forehands are generally executed with one hand holding the racket, but there have been fine players<br>
                                            with two-handed forehands. In the 1940s and 50s, the Ecuadorian/American player Pancho Segura used a two-handed forehand to achieve a devastating effect against larger, more powerful players.<br>
                                            Players such as Monica Seles or France's Fabrice Santoro and Marion Bartoli are also notable players known for their two-handed forehands.</p>
                            <h3>Backhand</h3>
                                        <p>For right-handed players, the backhand is a stroke that begins on the left side of their body, continues across their body as contact is made with the ball, and ends on the right<br>
                                            side of their body. It can be executed with either one hand or with both and is generally considered more difficult to master than the forehand. For most of the 20th century, the<br>
                                            backhand was performed with one hand, using either an <i>eastern</i> or a <i>continental</i> grip. The two-handed grip gained popularity in the 1970s as Björn Borg, Chris Evert,<br>
                                            Jimmy Connors, and later Mats Wilander and Marat Safin used it to great effect, and it is now used by a large number of the world's best players, including Rafael Nadal and Serena<br>
                                            Williams. Two hands give the player more control, while one hand can generate a slice shot, applying backspin on the ball to produce a low trajectory bounce. Reach is also limited with<br>
                                            the two-handed shot. The player long considered to have had the best backhand of all time, Don Budge, had a powerful one-handed stroke in the 1930s and 1940s that imparted topspin onto<br>
                                            the ball. Ken Rosewall, another player noted for his one-handed backhand, used a very accurate slice backhand through the 1950s and 1960s. A small number of players, notably Monica Seles,<br>
                                            use two hands on both the backhand and forehand sides.</p>
                            <h3>Other Shots</h3>
                                        <p>A <i>volley</i> is a shot returned to the opponent in mid-air before the ball bounces, generally performed near the net, and is usually made with a stiff-wristed punching motion to hit the ball<br>
                                             into an open area of the opponent's court. The <i>half volley</i> is made by hitting the ball on the rise just after it has bounced, also generally in the vicinity of the net, and played with the<br>
                                             racket close to the ground. The <i>swinging volley</i> is hit out of the air as the player approaches the net. It is an offensive shot used to take preparation time away from the opponent, as it<br>
                                             returns the ball into the opponent's court much faster than a standard volley.<br><br> 
                                             From a poor defensive position on the baseline, the <i>lob</i> can be used as either an offensive or defensive weapon, hitting the ball high and deep into the opponent's court to either enable the<br>
                                             lobber to get into better defensive position or to win the point outright by hitting it over the opponent's head. If the lob is not hit deeply enough into the other court, however, an opponent near<br>
                                             the net may then hit an <i>overhead smash</i>, a hard, serve-like shot, to try to end the point.<br><br> 
                                             If an opponent is deep in his court, a player may suddenly employ an unexpected <i>drop shot</i>, by softly tapping the ball just over the net so that the opponent is unable to run in fast enough to<br>
                                             retrieve it. Advanced players will often apply back spin to a drop shot, causing the ball to "skid" upon landing and bounce sideways, with less forward momentum toward their opponent, or even backwards<br>
                                             towards the net, thus making it even more difficult to return.</p>
            <h2>Tennis in Pop Culture</h2>
                            <p><ul>
                                    <li>"Tennis balles" are mentioned by William Shakespeare in his play <i>Henry V</i> (1599), when a basket of them is given to King Henry as a mockery of his youth and playfulness.</li>
                                    <li>David Foster Wallace, an amateur tennis player himself at Urbana High School in Illinois, included tennis in many of his works of nonfiction and fiction including "Tennis Player Michael<br>
                                        Joyce's Professional Artistry as a Paradigm of Certain Stuff about Choice, Freedom, Discipline, Joy, Grotesquerie, and Human Completeness," the autobiographical piece "Derivative Sport in<br>
                                        Tornado Alley," and <i>Infinite Jest</i>, which is partially set at the fictional "Enfield Tennis Academy" in Massachusetts.</li>
                                    <li>Japanese Manga series <i>The Prince of Tennis</i> revolves around the tennis prodigy Echizen Ryoma and tennis matches between rival schools.</li>
                                    <li><i>The Royal Tenenbaums</i> (2001) features Richie Tenenbaum (Luke Wilson), a tennis pro who suffers from depression and has a breakdown on court in front of thousands of fans.</li>
                                    <li><i>Wimbledon</i> (2004) is a film about a discouraged pro tennis player (Paul Bettany) who meets a young woman on the women's tennis circuit (Kirsten Dunst) who helps him find his drive<br>
                                        to go and win Wimbledon.</li>
                                    <li>In <i>The Squid and the Whale</i> (2005), Joan (Laura Linney) has an affair with her kids' tennis coach, Ivan (William Baldwin). In a symbolic scene, Joan's ex-husband, Bernard (Jeff Daniels),<br>
                                        loses a tennis match against Ivan in front of the kids.</li>
                                    <li>Woody Allen's <i>Match Point</i> (2005) features a love affair between a former tennis pro (Jonathan Rhys Meyers) and his best friend's fiancé (Scarlett Johansson).</li>
                                    <li><i>Confetti</i> (2006) is a mockumentary which sees three couples competing to win the title of "Most Original Wedding of the Year". One competing couple (Meredith MacNeill and Stephen Mangan)<br>
                                        are a pair of hyper-competitive professional tennis players holding a tennis-themed wedding.</li>
                                    <li>There are several tennis video games including <i>Mario Tennis</i>, the <i>TopSpin</i> series, <i>Wii Sports</i>, and <i>Grand Slam Tennis</i>.</li>
                                    </ul>
                            </p>
       </div>
    </body>
</html>
